TOUDOU_DATABASE_URL='sqlite:///db/todos.db'
TOUDOU_DEBUG=True
TOUDOU_UPLOAD_FOLDER='d:/'
TOUDOU_FLASK_SECRET_KEY="amu8ociT7vaiyocheHa1aechoo0wahpi"
TOUDOU_WTF_CSRF_SECRET_KEY='a random string'
TOUDOU_LOGGING_LEVEL=10

# CRITICAL = 50
# FATAL = CRITICAL
# ERROR = 40
# WARNING = 30
# WARN = WARNING
# INFO = 20
# DEBUG = 10
# NOTSET = 0

